@import "base.less";

#header {
   

    .title {
        h2 {
            // height: .5rem;
            font-size: .2rem;
            font-weight: normal;
            color: #fff;
            line-height: .15rem;
        }
        a.logo {
            display: block;
            background-color: transparent;
            z-index: 999;

            font-size: .2rem;
            width: .4rem;
            height: 50px;
            text-align: center;
            line-height: .5rem;
            color: #fff;
            text-decoration: none;


            //    font-size: .2rem;
        }

    }
}

// 主体区域
#main {
    padding-top: .5rem;

    .title-product {
        width: 100%;
        // height: 38px;
        height: .42rem;
        overflow: hidden;


        .nav-tabs {
            width: 8.7rem;
            height: .42rem;
            // background-color: #fff;
            // display: flex;

            li {
                float: left;
                height: .38rem;
                a {
                    cursor: pointer;
                    color: #333;
                    border: 0;
                    border-bottom: 2px solid transparent;
                    font-size: .14rem;
                    font-weight: 600;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &.active {
                    a {
                        background-color: transparent;
                        border-bottom: .02rem solid red;
                        color: red;
                    }
                }
            }
        }
    }

    // 列表区域
    #list {

        .list-content {
            ul {
                li {
                    padding: .2rem .1rem;
                    margin-bottom: .1rem;

                    .mainList {
                        display: flex;

                        img {
                            width: 1.3rem;
                            height: 1.3rem;
                        }

                        .title {
                            padding-left: .2rem;
                            flex: 1;

                            .top {
                                display: flex;
                                flex-direction: column;
                                margin-bottom: .2rem;

                                .p-bottom {
                                    color: #ff6c00;
                                    font-size: .18rem;
                                    em{
                                        font-size: .14rem;
                                    }

                                    i {
                                        font-size: .14rem;
                                       
                                        padding-right: .05rem;
                                    }

                                    del {
                                        color: #ccc;
                                        font-size: .14rem;
                                    }
                                }

                            }


                        }

                        .progress-count {
                            display: flex;
                            line-height: .12rem;

                            .progress {
                                text-align: center;
                                width: .8rem;
                                height: .12rem;
                                background-color: pink;
                                border: 1px solid red;
                                margin-right: .1rem;

                                .Percentage {

                                    font-size: 12px;
                                    color: #fff;
                                }
                            }

                            .progressNum {
                                font-size: .12rem;
                                color: red;
                                font-weight: bold;
                            }
                        }


                        .content {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            color: #a1a1a1;

                            a {
                                border: 1px dashed red;
                                padding-left: .05rem;
                                padding-right: .05rem;
                                line-height: .28rem;
                                text-decoration: none;
                            }

                            button {
                                padding: 0;
                                width: .58rem;
                                height: .28rem;
                                text-align: center;
                                line-height: .16rem;
                                font-size: .12rem;
                            }
                        }
                    }

                }
            }
        }
    }

}