@import "base.less";
// 头部区域
#header {

    .title {
        background-color: #ff4e49;
        height: .5rem;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        line-height: .5rem;

        .logo {
            padding: 0 .1rem;

            img {
                max-height: .25rem;
            }

        }

        .appload {
            padding: 0 .1rem;

            img {
                max-height: .34rem;
            }
        }
    }

    .search {
       
        form{
            background-color: #fff;
            display: flex;
            // justify-content: space-between;
            padding: .1rem;
            position: fixed;
            top: .5rem;
            width: 100%;
            z-index: 999;
    
            .input-search {
              flex: 1;
                background: #f1f1f1;
                font-size: .13rem;
                margin-right: .1rem;
                padding-left: .2rem;
                height: .3rem;
                line-height: .3rem;
                border-radius: .15rem;
            }
            .input-button{
                font-size: .16rem;
                width: .63rem;
                height: .3rem;
                line-height: .3rem;
                border-radius: .15rem;
                background-color: #565656;
                color:#fff;
            }
        }
        }
       
}
// 主体区域
#main{
    padding-top: 1rem;
    // 轮播图区域
    #slide{
        .swiper-pagination-bullet-active{
            background-color: #fff;
        }
        .swiper-slide{
            img{
                width: 100%;
            }
        }
    }
    // 菜单区域
    #menu{
        display: flex;
        flex-wrap: wrap;
        .menu-item{
            text-align: center;
            padding: .15rem;
            width: 25%;
            a{
                display: block;
                img{
                    width: .5rem;
                    height: .5rem;
                }
            }
           
        }
        // .menu-item:nth-child(n+9){
        //     display: none;
        // }
    }
    // 标题区域
    .list-title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: .35rem;
        line-height: .35rem;
        background-color: #ff4e49;
        span{
            font-size: .16rem;
            color: #fff;
            padding-left: .2rem;
        }
        img{
            width: .2rem;
            height: .2rem;
            margin-right: .1rem;
            margin-bottom: .05rem;
        }
    }
    //列表区域
    #list{
      
        .list-content{
            ul{
                li{
                    padding: .2rem .1rem;
                    a{
                        display: flex;
                        img{
                            width: 1rem;
                            height: 1rem;
                        }
                        .title{
                            padding-left: .2rem;
                            flex: 1;
                            p{
                                margin-bottom: .3rem;
                                span{
                                    color: #ff6c00;
                                }
                            }
                            .content{
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                color: #a1a1a1;
                            }
                        }
                    }
                }
            }
        }
        
    }
  
}
.more{
    height: .52rem;
    width: 100%;
    padding: .1rem;
    a{
        display: block;
        border: 1px solid #ccc;
        text-align: center;
        line-height: .32rem;
    }
}